# Sem3-5B-Public

./: README.md  Sem3-5B-Web.sln
.github/: dependabot.yml
.github/workflows/: create_release.yml  dotnet.yml  main_sem3-5b-webapi.yml  node.js.yml
bootstrap-studio/: readme.md  sem3-5B-Website.bsdesign
puml/: include.puml
puml/webapi/: Program.puml
reactapp/: .env  .env.development  .env.production  .eslintrc.cjs  .prettierrc  README.md  aspnetcore-https.js  cypress.config.js  deploy.ps1  deploy.sh  index.html  jest.config.cjs  package-lock.json  package.json  vite.config.js
reactapp/__tests__/: MemberCard.test.js  YupValidation.test.jsx  (+1 more)
webapi/: .pumlexclude  Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj  webapi.sln
webapi-xunit-tests/: ExpertDisabilityServiceTests.cs  ResearchModelTests.cs  webapi-xunit-tests.csproj
webapi/ApiModels/Disabilities/: CoupleDisabilityByEmployeeModel.cs  DisabilityModel.cs
webapi/ApiModels/Login/: AuthResponseModel.cs  ErrorResponseModel.cs  JwtTokenModel.cs  LoginModel.cs
webapi/ApiModels/ProfilePage/: DisabilityExpertModel.cs
webapi/ApiModels/RefreshToken/: NewRefreshTokenModel.cs  RefreshBearerTokenModel.cs
webapi/ApiModels/Register/: CompanyRegistrationModel.cs  DisabilityExpertRegistrationModel.cs  EmployeeRegistrationModel.cs  GuardianRegistrationModel.cs  RegisterModelBase.cs
webapi/ApiModels/Research/: ResearchModel.cs
webapi/ApiModels/Tracking/: TrackingModel.cs
webapi/Certificates/dev/: localhost-key.pem  localhost.pem  localhost.pfx
webapi/Controllers/: ApplyResearchController.cs  CompanyController.cs  DisabilityExpertController.cs  ResearchController.cs
webapi/Controllers/Tracking/: TrackingController.cs
webapi/Controllers/authentication/: GoogleLoginController.cs  LoginController.cs  LogoutController.cs  RefreshController.cs
webapi/Controllers/authentication/registration/: CompanyRegistrationController.cs  DisabilityExpertRegistrationController.cs  EmployeeRegistrationController.cs  GuardianRegistrationController.cs
webapi/Controllers/disabilities/: CoupleDisabilitiesByEmployeeController.cs  CoupleDisabilitiesController.cs  DisabilityController.cs  GetDisabilitiesFromDisabilityExpertController.cs
webapi/Controllers/profilepage/: GetDisabilityExpertController.cs
webapi/Data/Bases/: IdentityBaseContext.cs
webapi/Data/Databases/: CompanyResearchContext.cs  DisabilityExpertGuardiansContext.cs  EmployeeContext.cs
webapi/Helpers/: LoginLogic.cs  UserTypeAuthorizationAttribute.cs
webapi/Helpers/Constants/: CustomClaimTypes.cs
webapi/Helpers/Enums/: EmployeeTypes.cs  OauthProviders.cs  UserTypes.cs
webapi/Helpers/Interfaces/: IIdbContextFactory.cs  IUserManagerWrapper.cs
webapi/Helpers/Validators/: EnumConverter.cs  EnumValidationAttribute.cs
webapi/Hubs/: ChatHub.cs
webapi/Migrations/companyresearch/: 20240113202001_InitialNew.Designer.cs  20240113202001_InitialNew.cs  20240119152601_UpdateDisabilityExpertDto.Designer.cs  20240119152601_UpdateDisabilityExpertDto.cs  20240119152739_FirstNameLastNameRequired.Designer.cs  20240119152739_FirstNameLastNameRequired.cs  CompanyResearchContextModelSnapshot.cs
webapi/Migrations/disabilityexpertguardians/: 20240120090433_InitialDEGC.Designer.cs  20240120090433_InitialDEGC.cs  DisabilityExpertGuardiansContextModelSnapshot.cs
webapi/Migrations/employee/: 20240102205629_InitialEmployeeContext.Designer.cs  20240102205629_InitialEmployeeContext.cs  20240104224307_EmployeeUserbaseUserType.Designer.cs  20240104224307_EmployeeUserbaseUserType.cs  20240111182124_GoogleIdForEmployees.Designer.cs  20240111182124_GoogleIdForEmployees.cs  EmployeeContextModelSnapshot.cs
webapi/Models/: UserConnection.cs
webapi/Models/Accounts/: Company.cs  DisabilityExpert.cs  Employee.cs  Guardian.cs  HumanBase.cs  UserBase.cs
webapi/Models/Authentication/: RefreshToken.cs
webapi/Models/Disabilities/: Disability.cs  ExpertDisability.cs
webapi/Models/Dto/: CompanyDto.cs  DisabilityDto.cs  DisabilityExpertDto.cs
webapi/Models/Researches/: Research.cs
webapi/Models/Tracking/: Tracking.cs
webapi/Properties/: launchSettings.json
webapi/Services/: AuthTokenService.cs  DecodeJwt.cs  ExpertDisabilityService.cs  RegistrationService.cs
webapi/Services/database/: IdbContextFactory.cs  UserManagerWrapper.cs
webapi/Services/userresolvers/: UserResolveService.cs  UserResolveServiceGoogle.cs
webapi_specflow_tests/: webapi_specflow_tests.csproj
webapi_specflow_tests/Features/: RegisterTest.feature  RegisterTest.feature.cs
webapi_specflow_tests/Helpers/: MockUserManager.cs
webapi_specflow_tests/Steps/: RegisterTest.cs
(+181 files in other folders)
